FROM node:14
RUN mkdir -p /app
WORKDIR /app

COPY tsconfig.base.json .
COPY tsconfig.packages.json .
COPY package.json .
COPY yarn.lock .

COPY ./core/package.json ./core/
COPY ./core/tsconfig.json ./core/
# COPY ./core/yarn.lock ./core/

COPY ./invaud-ui/package.json ./invaud-ui/
# COPY ./invaud-ui/yarn.lock ./invaud-ui/
COPY ./invaud-ui/tsconfig.json ./invaud-ui/

RUN yarn install

COPY ./core ./core
COPY ./invaud-ui ./invaud-ui

WORKDIR /app/invaud-ui

EXPOSE 4200 49153

CMD ["yarn", "start"]
