{
  "number": "T1871995",
  "issueDate": "2021-10-31T09:33:00",
  "paymentTerms": "INV",
  "paymentDays": "90",
  "dueDate": "2022-01-29T09:33:00",
  "postingDate": "2021-10-31T09:33:00",
  "createdBy": "Mert Celiker",
  "invoiceType": "INV",
  "invoiceDebtorAccount": "S5400",
  "localTotalAmount": "70.0",
  "localCurrencyCode": "EUR",
  "localToForeignExchangeRate": "1.0",
  "foreignTotalAmount": "70.0",
  "foreignCurrencyCode": "EUR",
  "jobNumber": "S2104883208",
  "jobInvoiceNumber": "S2104883208",
  "invoiceDescription": "S784934",
  "paymentReference": "DESIH026/S5400/T1871995",
  "issuingBranchCode": "FRA",
  "issuingBranchName": "DHL GLOBAL FORWARDING GMBH - FRA",
  "issuingDepartmentCode": "FEA",
  "issuingDepartmentName": "Forwarding Export Air",
  "billToPartyAccountNumber": "DESIH026",
  "billToPartyName": "SIEMENS HEALTHCARE GMBH",
  "billToPartyAddress": "AddressLine1: HARTMANNSTRASSE 16, PostalCode: 91052, City: ERLANGEN, StateProvince: BAY, CountryCode: DE, CountryName: Germany",
  "taxId": "DE815546023",
  "registrationNumber": "DES5400",
  "vatnumber": "DE815546023",
  "type": "UST",
  "taxCode": "FREEMST",
  "taxType": "RAT",
  "taxRate": "0",
  "localTaxableTotalAmount": "70.0",
  "localTaxTotalAmount": "0.0",
  "localExtraTaxAmount": "0",
  "foreignTaxableTotalAmount": "70.0",
  "foreignTotalTaxAmount": "0.0",
  "foreignExtraTaxAmount": "0",
  "lineItems": [
    {
      // Fixed charge, will get compared to results from rules engine in reconciliation
      "chargeCode": "FRT",
      "chargeDescription": "Freight - Minimum EUR 70,00",
      "chargeAmount": "700.0000", // differs from 650 in rules engine
      "chargeCurrencyCode": "EUR",
      "chargeToLocalExchangeRate": "1.0",
      "localTaxableAmount": "70.0",
      "localTaxAmount": "0.0000",
      "localTotalAmount": "70.0",
      "localToForeignExchangeRate": "1.0",
      "foreignTaxableAmount": "70.0",
      "foreignTaxAmount": "0.0000",
      "foreignTotalAmount": "70.0",
      "taxCode": "FREEMST",
      "taxType": "RAT",
      "taxRate": "0",
      "taxMessageCode": "FV1",
      "taxMessageDescription": "EXEMPT INTERNATIONAL TRANSPORT VIA CUSTOMS BORDER (EXPORT/IMPORT)",
      "issuingBranchCode": "FRA",
      "issuingBranchName": "DHL GLOBAL FORWARDING GMBH - FRA",
      "issuingDepartmentCode": "FEA",
      "issuingDepartmentName": "Forwarding Export Air",
      "jobNumber": "S2104883208"
    },
    {
      // additional charge
      "chargeCode": "OTHF",
      "chargeDescription": "Origin terminal handling-Forwarder",
      "chargeAmount": "150.0000", // matched by rules engine output
      "chargeCurrencyCode": "EUR",
      "chargeToLocalExchangeRate": "1.0",
      "localTaxableAmount": "70.0",
      "localTaxAmount": "0.0000",
      "localTotalAmount": "70.0",
      "localToForeignExchangeRate": "1.0",
      "foreignTaxableAmount": "70.0",
      "foreignTaxAmount": "0.0000",
      "foreignTotalAmount": "70.0",
      "taxCode": "FREEMST",
      "taxType": "RAT",
      "taxRate": "0",
      "taxMessageCode": "FV1",
      "taxMessageDescription": "EXEMPT INTERNATIONAL TRANSPORT VIA CUSTOMS BORDER (EXPORT/IMPORT)",
      "issuingBranchCode": "FRA",
      "issuingBranchName": "DHL GLOBAL FORWARDING GMBH - FRA",
      "issuingDepartmentCode": "FEA",
      "issuingDepartmentName": "Forwarding Export Air",
      "jobNumber": "S2104883208"
    },
    {
      // additional charge - adhoc, gets created by forwarder in UI, and then awaits approval from shipper
      "chargeCode": "EE01",
      "chargeDescription": "Late pickup charge",
      "chargeAmount": "100.0000", // variable - needs to be approved by shipper in UI
      "chargeCurrencyCode": "EUR",
      "chargeToLocalExchangeRate": "1.0",
      "localTaxableAmount": "70.0",
      "localTaxAmount": "0.0000",
      "localTotalAmount": "70.0",
      "localToForeignExchangeRate": "1.0",
      "foreignTaxableAmount": "70.0",
      "foreignTaxAmount": "0.0000",
      "foreignTotalAmount": "70.0",
      "taxCode": "FREEMST",
      "taxType": "RAT",
      "taxRate": "0",
      "taxMessageCode": "FV1",
      "taxMessageDescription": "EXEMPT INTERNATIONAL TRANSPORT VIA CUSTOMS BORDER (EXPORT/IMPORT)",
      "issuingBranchCode": "FRA",
      "issuingBranchName": "DHL GLOBAL FORWARDING GMBH - FRA",
      "issuingDepartmentCode": "FEA",
      "issuingDepartmentName": "Forwarding Export Air",
      "jobNumber": "S2104883208"
    }
  ],
  "transactionType": "REV",
  "housebillNumber": "S784934",
  "houseFileNumber": "S2104883208",
  "housebillDate": "2021-10-22T12:44:35+01:00",
  "originLocationCode": "DEFRA",
  "originLocationName": "Frankfurt am Main",
  "originCountryCode": "DE",
  "destinationLocationCode": "EGCAI",
  "destinationLocationName": "El Qahira (Cairo)",
  "destinationCountryCode": "EG",
  "totalPackages": "1",
  "totalWeight": "1.400 KGM",
  "totalVolume": "0.020 MTQ",
  "totalChargeable": "3.500 KGM",
  "valueOfGoods": "0.0000 EUR",
  "modeOfTransport": "4",
  "shipmentType": "10",
  "serviceLevelCode": "AEC",
  "incoterms": "CPT",
  "numberOfContainers": "0",
  "numberOfBloriginalDocuments": "3",
  "numberOfBlcopyDocuments": "6",
  "overseasAgentId": "CAI",
  "masterbillNumber": "077-56730446",
  "masterFileNumber": "C2102296057",
  "voyageFlightNumber": "MS541",
  "consolType": "AGT",
  "estimatedDepartureDate": "2021-11-03T15:30:00+01:00",
  "estimatedArrivalDate": "2021-11-03T21:00:00+01:00",
  "placeOfAcceptanceLocationCode": "DEFRA",
  "placeOfAcceptanceLocationName": "Frankfurt am Main",
  "placeOfAcceptanceCountryCode": "DE",
  "portOfLoadingLocationCode": "DEFRA",
  "portOfLoadingLocationName": "Frankfurt am Main",
  "portOfLoadingCountryCode": "DE",
  "portOfUnloadingLocationCode": "EGCAI",
  "portOfUnloadingLocationName": "El Qahira (Cairo)",
  "portOfUnloadingCountryCode": "EG",
  "placeOfDeliveryLocationCode": "EGCAI",
  "placeOfDeliveryLocationName": "El Qahira (Cairo)",
  "placeOfDeliveryCountryCode": "EG",
  "shipperAccountNumber": "DESIH026",
  "shipperName": "SIEMENS HEALTHCARE GMBH",
  "shipperAddress": "AddressLine1: HARTMANNSTRASSE 16, PostalCode: 91052, City: ERLANGEN, StateProvince: BAY, CountryCode: DE, CountryName: Germany",
  "contactName": "N.A.",
  "contactPhone": "+499131846168",
  "consigneeAccountNumber": "EGSIH002",
  "consigneeName": "SIEMENS HEALTHCARE LOGISTICS",
  "consigneeAddress": "AddressLine1: 5B ATEF KHATAB ST, NEW MAADI, AddressLine2: TAKSIM EL GAMEYA EL TAAWONEYA LEL ESKAN, PostalCode: 11435, City: CAIRO, CountryCode: EG, CountryName: Egypt",
  "goodsLines": [
    {
      "packageCount": "1",
      "packageType": "PK",
      "commodityCode": "GEN",
      "grossWeight": "1.400 KGM",
      "volume": "0.020 MTQ",
      "marksAndNumbers": "SIM410107642522001",
      "goodsDescription": "ELECTRONIC CONTROL UNITS"
    }
  ],
  "references": [
    {
      "type": "CRF",
      "description": "Consignee Ref",
      "number": "4510924521"
    },
    {
      "type": "MRN",
      "description": "Movement Reference Number",
      "number": "21DE335263693292E0"
    },
    {
      "type": "PMN",
      "description": "Package Marks & Numbers",
      "number": "JSIM410107642522001"
    },
    {
      "type": "SRN",
      "description": "Shipper'S Ref",
      "number": "SIM410107642522"
    },
    {
      "type": "STY",
      "description": "Shipment Type",
      "number": "40100"
    }
  ]
}
