{
  "Number": "T1871995", //Where does the invoice number come from? Generated by I&A module?
  "IssueDate": "2021-10-31T09:33:00", 
  "PaymentTerms": "INV",
  "PaymentDays": "90", // Necessary?
  "DueDate": "2022-01-29T09:33:00", // Necessary?
  "PostingDate": "2021-10-31T09:33:00",
  "CreatedBy": "Mert Celiker", // I&A module
  "InvoiceType": "INV",
  "InvoiceDebtorAccount": "S5400",
  "LocalTotalAmount": "70.0",
  "LocalCurrencyCode": "EUR",
  "LocalToForeignExchangeRate": "1.0",
  "ForeignTotalAmount": "70.0",
  "ForeignCurrencyCode": "EUR",
  "JobNumber": "S2104883208",
  "JobInvoiceNumber": "S2104883208",
  "InvoiceDescription": "S784934",
  "PaymentReference": "DESIH026/S5400/T1871995", // Necessary?
  "IssuingBranchCode": "FRA",
  "IssuingBranchName": "DHL GLOBAL FORWARDING GMBH - FRA",
  "IssuingDepartmentCode": "FEA",
  "IssuingDepartmentName": "Forwarding Export Air",
  "BillToPartyAccountNumber": "DESIH026",
  "BillToPartyName": "SIEMENS HEALTHCARE GMBH",
  "BillToPartyAddress": "AddressLine1: HARTMANNSTRASSE 16, PostalCode: 91052, City: ERLANGEN, StateProvince: BAY, CountryCode: DE, CountryName: Germany",
  "TaxID": "DE815546023", // Where do we get any tax information? Rules engine?
  "RegistrationNumber": "DES5400",
  "VATNumber": "DE815546023",
  "Type": "UST",
  "TaxCode": "FREEMST",
  "TaxType": "RAT",
  "TaxRate": "0",
  "LocalTaxableTotalAmount": "70.0",
  "LocalTaxTotalAmount": "0.0",
  "LocalExtraTaxAmount": "0",
  "ForeignTaxableTotalAmount": "70.0",
  "ForeignTotalTaxAmount": "0.0",
  "ForeignExtraTaxAmount": "0", // Where do we get any tax information?
  "LineItems": [
    {
      "ChargeCode": "FRT",
      "ChargeDescription": "Freight - Minimum EUR 70,00",
      "ChargeAmount": "70.0000",
      "ChargeCurrencyCode": "EUR",
      "ChargeToLocalExchangeRate": "1.0",
      "LocalTaxableAmount": "70.0",
      "LocalTaxAmount": "0.0000",
      "LocalTotalAmount": "70.0",
      "LocalToForeignExchangeRate": "1.0",
      "ForeignTaxableAmount": "70.0",
      "ForeignTaxAmount": "0.0000",
      "ForeignTotalAmount": "70.0",
      "TaxCode": "FREEMST",
      "TaxType": "RAT",
      "TaxRate": "0",
      "TaxMessageCode": "FV1",
      "TaxMessageDescription": "EXEMPT INTERNATIONAL TRANSPORT VIA CUSTOMS BORDER (EXPORT/IMPORT)",
      "IssuingBranchCode": "FRA",
      "IssuingBranchName": "DHL GLOBAL FORWARDING GMBH - FRA",
      "IssuingDepartmentCode": "FEA",
      "IssuingDepartmentName": "Forwarding Export Air",
      "JobNumber": "S2104883208"
    }
  ],
  "TransactionType": "REV",
  "HousebillNumber": "S784934",
  "HouseFileNumber": "S2104883208",
  "HousebillDate": "2021-10-22T12:44:35+01:00",
  "OriginLocationCode": "DEFRA",
  "OriginLocationName": "Frankfurt am Main",
  "OriginCountryCode": "DE",
  "DestinationLocationCode": "EGCAI",
  "DestinationLocationName": "El Qahira (Cairo)",
  "DestinationCountryCode": "EG",
  "TotalPackages": "1",
  "TotalWeight": "1.400 KGM",
  "TotalVolume": "0.020 MTQ",
  "TotalChargeable": "3.500 KGM",
  "ValueOfGoods": "0.0000 EUR",
  "ModeOfTransport": "4",
  "ShipmentType": "10",
  "ServiceLevelCode": "AEC",
  "INCOTerms": "CPT",
  "NumberOfContainers": "0",
  "NumberOfBLOriginalDocuments": "3",
  "NumberOfBLCopyDocuments": "6",
  "OverseasAgentID": "CAI",
  "MasterbillNumber": "077-56730446",
  "MasterFileNumber": "C2102296057",
  "VoyageFlightNumber": "MS541",
  "ConsolType": "AGT",
  "EstimatedDepartureDate": "2021-11-03T15:30:00+01:00",
  "EstimatedArrivalDate": "2021-11-03T21:00:00+01:00",
  "PlaceOfAcceptanceLocationCode": "DEFRA",
  "PlaceOfAcceptanceLocationName": "Frankfurt am Main",
  "PlaceOfAcceptanceCountryCode": "DE",
  "PortOfLoadingLocationCode": "DEFRA",
  "PortOfLoadingLocationName": "Frankfurt am Main",
  "PortOfLoadingCountryCode": "DE",
  "PortOfUnloadingLocationCode": "EGCAI",
  "PortOfUnloadingLocationName": "El Qahira (Cairo)",
  "PortOfUnloadingCountryCode": "EG",
  "PlaceOfDeliveryLocationCode": "EGCAI",
  "PlaceOfDeliveryLocationName": "El Qahira (Cairo)",
  "PlaceOfDeliveryCountryCode": "EG",
  "ShipperAccountNumber": "DESIH026",
  "ShipperName": "SIEMENS HEALTHCARE GMBH",
  "ShipperAddress": "AddressLine1: HARTMANNSTRASSE 16, PostalCode: 91052, City: ERLANGEN, StateProvince: BAY, CountryCode: DE, CountryName: Germany",
  "ContactName": "N.A.",
  "ContactPhone": "+499131846168",
  "ConsigneeAccountNumber": "EGSIH002",
  "ConsigneeName": "SIEMENS HEALTHCARE LOGISTICS",
  "ConsigneeAddress": "AddressLine1: 5B ATEF KHATAB ST, NEW MAADI, AddressLine2: TAKSIM EL GAMEYA EL TAAWONEYA LEL ESKAN, PostalCode: 11435, City: CAIRO, CountryCode: EG, CountryName: Egypt",
  "GoodsLines": [
    {
      "PackageCount": "1",
      "PackageType": "PK",
      "CommodityCode": "GEN",
      "GrossWeight": "1.400 KGM",
      "Volume": "0.020 MTQ",
      "MarksAndNumbers": "SIM410107642522001",
      "GoodsDescription": "ELECTRONIC CONTROL UNITS"
    }
  ],
  "References": [
    {
      "Type": "CRF",
      "Description": "Consignee Ref",
      "Number": "4510924521"
    },
    {
      "Type": "MRN",
      "Description": "Movement Reference Number",
      "Number": "21DE335263693292E0"
    },
    {
      "Type": "PMN",
      "Description": "Package Marks &amp; Numbers",
      "Number": "JSIM410107642522001"
    },
    {
      "Type": "SRN",
      "Description": "Shipper&apos;S Ref",
      "Number": "SIM410107642522"
    },
    {
      "Type": "STY",
      "Description": "Shipment Type",
      "Number": "40100"
    }
  ]
}
