FROM node:14-alpine AS node

FROM node AS development

ARG DATABASE_URL
ENV DATABASE_URL $DATABASE_URL
ENV NODE_ENV=development

WORKDIR /usr/src

COPY package.json .
COPY yarn.lock .

COPY ./core/package.json ./core/
# COPY ./core/yarn.lock ./core/

COPY ./invaud-backend/package.json ./invaud-backend/
# COPY ./invaud-backend/yarn.lock ./invaud-backend/

RUN yarn install

COPY ./core ./core
COPY ./invaud-backend ./invaud-backend

COPY tsconfig.base.json .
COPY tsconfig.packages.json .

WORKDIR /usr/src/invaud-backend

RUN yarn run prisma generate

RUN yarn run tsc -b -f

RUN yarn build

EXPOSE 3030

CMD ["yarn","run","start:dev", "--preserveWatchOutput"]
